<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
<style>
*{
	margin: 0;
	padding: 0;
}
ul{
	width:800px;
	list-style: none;
	/*clear: both;
	overflow: hidden;*/
}
li{
	width:140px;
	height: 249px;
	border: 1px solid #000;
	float: left;
	margin: 10px;
}
img{
	width:140px;
	height: 200px;
	display: block;
	border: none;
}
p{
	height: 40px;
}
a{
	display: block;
	width:140px;
	height: 249px;
	text-decoration: none;
	font:12px/40px "";
	text-align: center;
}
span{
	padding: 10px;
	border: 1px solid #000;
	color:#000;
}
.active{
	border: 1px solid red;
}

</style>
</head>
<body>
<input type="text" id="tex">
<input type="button" value="搜索" id="btn">
<div id="box"></div>
<script src="template.js" type="text/javascript" charset="utf-8"></script>
<script src="jquery-3.1.1.js" type="text/javascript" charset="utf-8"></script>
<script type="text/html" id="test"></script>
<script src="m.js" type="text/javascript"></script>
<script src="v.js" type="text/javascript"></script>	
<script src="c.js" type="text/javascript"></script>	
<script type="text/javascript">
/*
	
	MVC:Model View Controller
	
	M : Model->数据
	
	View : 视图 -> 看的见的页面
	
	Controller : 控制器 -> 事件驱动（逻辑）
	
*/
</script>

</body>
</html>